# JettyJerseyOrient

./: .gitignore  pom.xml
databases/test/: _studio.cpm  _studio.pcl  city.cpm  city.pcl  database.ocf  gsontest.cpm  gsontest.pcl  internal.cpm  internal.pcl  name_id_map.cm  orole.pcl  person.cpm  person.pcl  test.0.wal  test.wmr
src/main/java/: AppResourceConfig.java  Main.java
src/main/java/org/japhar81/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  JsonEndpoint.java
src/main/resources/www/studio/scripts/: scripts.js
